#btn{
	font-family: arial;
	font-size: 16px;
	padding: 0;
	margin: 0px;
	float: left;

}
#btn li{
	list-style: none;
	background: #fff;
	width: 300px; 
	border-bottom: 1px solid #666;
}
#btn li a{

	display: block;
	padding: 10px;
	border-left: 4px solid #444;
	text-decoration: none;
	box-shadow: 2px 2px 5px #ccc;
	color: #000;
}
#btn  li a:hover{
	border-left: 4px solid #FFFF00;
	background: #f8f8f8;
}
#btn li ul{
	display: none;

}
#btn li:hover ul {
	display:block;
	color: #fff;
}
#btn li:hover ul li{
	color: #fff;
	background: #C0D9D9;
}
#btn li:hover ul li a{
	color: #000;
}
